<template>
	<view class="content">
		<map id="map" style="width: 100%" :scale="scale" :latitude="latitude" :longitude="longitude"
			:style="{ height: screenHeight }" show-location="true"  :markers="markers">
		</map>

	</view>
</template>

<script setup>
	import {
		ref
	} from 'vue';
	import {
		onReady,
		onLoad,
		onShow
	} from "@dcloudio/uni-app";

	const latitude = ref("")
	const longitude = ref("")
	const screenHeight = ref()
	const systemInfo = ref()
	const mapCtx = ref(null)
	const markers = ref([])
	const scale = ref(16)
	const showBox = ref(false)
	onShow(() => {
		
	})
	onReady(() => {
			// 获取屏幕宽高
			systemInfo.value = uni.getSystemInfoSync()
			screenHeight.value = systemInfo.value.screenHeight + 'px'
			mapCtx.value = uni.createMapContext('map')
		
		}),
		onLoad(() => {
			uni.getLocation({
				type: 'gcj02',
				cacheTimeout: 10000, // 缓存时间为10秒
				success: (res) => {
					latitude.value = res.latitude
					longitude.value = res.longitude
				getMapList()
				},
				fail(err) {
					console.log(err, 'err')
			
			
				},
			});
		})
	//获取站点信息
	const getMapList = (e) => {
		let mapInfo = [{
				"pointId": 65,
				"longitude": 117.137429,
				"latitude": 31.828463,
				"pointName": "直流桩单费率测试站",
			},
			{
				"pointId": 53,
				 "latitude":31.828735,
				 "longitude":117.137947,
				"pointName": "test",
			}
		]
		let list = []
		for (let i of mapInfo) {
			let obj = {
				id: i.pointId,
				latitude: i.latitude,
				longitude: i.longitude,
				width: 56,
				height: 56,
				faultNumber: i.faultNumber,
				iconPath: "/static/logo.png",
				joinCluster: true, // 指定了该参数才会参与聚合

			}
			list.push(obj)
		}
		mapCtx.value.addMarkers({
			clear: false, //是否先清空地图上所有的marker    
			markers: list
		});

	}

</script>

<style lang="scss">

</style>