<template>
	<view>
		<view v-for="(item,index) in data" :key="index" >
			<button @click="nav(item)">{{item}}</button>
		</view>
	</view>
</template>
<script>
	export default {
		data() {
			return {
				data:['for-if','cascading-style','transform','position-fix','margin']
			}
		},
		methods: {
			click() {
				
			},
			nav(item:string){
				uni.navigateTo({
					url:`/pages/${item}/${item}`
				})
			}
			
		}
	}
</script>
<style></style>