<template>
	<view style="width: 100%; height: 100%;flex-direction: column;">
		<component :clickx="clickx" @click="textwatch" v-for="item in textwatchlist" :key="item"></component>
	</view>
</template>

<script setup>
	import component from './component.uvue'
	const textwatchlist = [
		{
			names: '1'
		},
		{
			names: '2'
		},
		{
			names: '3'
		},
		{
			names: '4'
		},
		{
			names: '5'
		}
	]
	const clickx = 0
	const textwatch = ()=>{
		// clickx
	}
</script>

<style>

</style>