<template>
	<view style="height: 50px;width: 366px;margin-bottom: 11px;background-color: blueviolet;">
		{{clickx}}
	</view>
</template>
<script>
	export default {
		data() {
			return {

			}
		},
		props: {
			clickx: {
				type: Number,
				default: 0
			}
		},
		watch: {
			clickx(newval : number, oldval : number) {
				if (newval > oldval) {
					console.log('------', newval  , '->' ,  oldval)
				}
			}
		}
	}
</script>
<style>
</style>