import { FaceAuthInitOptions, FaceAuthMetaInfoOptions, FaceAuthVerifyOptions, FaceAuthSuccess } from '../interface'
import { FaceAuthFailImpl } from '../unierror'

import 'AliyunFaceAuthFacade'

export function initializeSDK(options : FaceAuthInitOptions) : void {
	try {
		if (options.isIpv6) {
			AliyunFaceAuthFacade.initSDK()
		} else {
			AliyunFaceAuthFacade.initIPv6()
		}
		options.success?.({
			code: 1000,
			data: {} as UTSJSONObject
		} as FaceAuthSuccess)
	} catch (error) {
		console.log('init face auth sdk error', error)
		options.fail?.(new FaceAuthFailImpl(9010001))
	}
}

export function getMetaInfos(options : FaceAuthMetaInfoOptions) : void {
	try {
		const metaInfos = AliyunFaceAuthFacade.getMetaInfo()
		const metaIndoJson = JSON.stringify(metaInfos) ?? ''
		options.success?.({
			code: 1000,
			data: JSON.parse<UTSJSONObject>(metaIndoJson)
		} as FaceAuthSuccess)
	} catch (error) {
		console.log('getMetaInfos error', error)
		options.fail?.(new FaceAuthFailImpl(9010002))
	}
}

export function verify(options : FaceAuthVerifyOptions) {
	
} 

