/*
 * index.uts
 * TibetanTranslator
 * Created by: Administrator
 * Copyright (c) 2024. 武汉帧迹科技有限公司
 * 武汉帧迹科技有限公司 版权所有，不得私自使用，拷贝，修改，删除，否则视为侵权。
 * Copyright belongs to MVTrail Tech CO.,LTD.  All rights reserved.
 * Email: support@mvtrail.com
 */

import fs from '@ohos.file.fs'
import buffer from '@ohos.buffer';
import {
    getRealPath
} from '@dcloudio/uni-runtime'

function readFile(filePath : string) : ArrayBuffer {
    const readFilePath = getRealPath(filePath) as string
    const file = fs.openSync(readFilePath, fs.OpenMode.READ_ONLY)
    const stat = fs.statSync(file.fd)
    const data = new ArrayBuffer(stat.size)
    fs.readSync(file.fd, data)
    fs.closeSync(file.fd)
    return data
}

export function readFileAsDataURL(filePath : string) : Promise<string> {
    return new Promise((resolve, reject) => {
        try {
            const dataBuffer = readFile(filePath)
            const base64 = buffer.from(dataBuffer).toString('base64')
            resolve(base64)
        } catch (e) {
            reject(e)
        }
    })
}