// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target x86_64-apple-ios9-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-bare-slash-regex -module-name unimoduleTestInvokeNetworkApi
import DCloudUTSExtAPI
import DCloudUTSFoundation
import DCloudUniappRuntime
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_exported import unimoduleTestInvokeNetworkApi
@_inheritsConvenienceInitializers @objc(UTSSDKModulesTestInvokeNetworkApiCommonOptions) @objcMembers public class CommonOptions : ObjectiveC.NSObject, DCloudUTSFoundation.UTSObject, DCloudUTSFoundation.IUTSSourceMap {
  @objc public func __$getOriginalPosition() -> DCloudUTSFoundation.UTSSourceMapPosition?
  @objc public var success: ((_ res: Any) -> Swift.Void)?
  @objc public var fail: ((_ res: Any) -> Swift.Void)?
  @objc public subscript(key: Swift.String) -> Any? {
    @objc get
    @objc set
  }
  @objc override dynamic public init()
  @objc public init(_ obj: DCloudUTSFoundation.UTSJSONObject)
  public typealias Element = DCloudUTSFoundation.DCUniIterator.Element
  public typealias Iterator = DCloudUTSFoundation.DCUniIterator
  @objc deinit
}
public func testInovkeRequest(_ options: unimoduleTestInvokeNetworkApi.CommonOptions)
public func testInovkeUploadFile(_ options: unimoduleTestInvokeNetworkApi.CommonOptions)
public func testInovkeDownloadFile(_ options: unimoduleTestInvokeNetworkApi.CommonOptions)
@_inheritsConvenienceInitializers @objc(UTSSDKModulesTestInvokeNetworkApiCommonOptionsJSONObject) @objcMembers public class CommonOptionsJSONObject : ObjectiveC.NSObject {
  @objc public var success: DCloudUTSFoundation.UTSCallback?
  @objc public var fail: DCloudUTSFoundation.UTSCallback?
  @objc override dynamic public init()
  @objc deinit
}
public func testInovkeRequestByJs(_ options: unimoduleTestInvokeNetworkApi.CommonOptionsJSONObject)
public func testInovkeUploadFileByJs(_ options: unimoduleTestInvokeNetworkApi.CommonOptionsJSONObject)
public func testInovkeDownloadFileByJs(_ options: unimoduleTestInvokeNetworkApi.CommonOptionsJSONObject)
@_inheritsConvenienceInitializers @objc(UTSSDKModulesTestInvokeNetworkApiIndexSwift) @objcMembers public class UTSSDKModulesTestInvokeNetworkApiIndexSwift : ObjectiveC.NSObject {
  @objc public static func s_testInovkeRequestByJs(_ options: unimoduleTestInvokeNetworkApi.CommonOptionsJSONObject)
  @objc public static func s_testInovkeUploadFileByJs(_ options: unimoduleTestInvokeNetworkApi.CommonOptionsJSONObject)
  @objc public static func s_testInovkeDownloadFileByJs(_ options: unimoduleTestInvokeNetworkApi.CommonOptionsJSONObject)
  @objc override dynamic public init()
  @objc deinit
}
