<template>
	<!-- #ifdef APP -->
	<scroll-view style="flex:1">
	<!-- #endif -->
		<input type="text" v-model="input" @input="change($event as UniInputEvent,'yuhe')" />
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script setup>
	const input = ref('')
	const change = (event:UniInputEvent,name:string)=>{
		console.log(event)
		console.log(name)
	}
</script>

<style>

</style>
	