<template>
	<!-- #ifdef APP -->
	<scroll-view style="flex:1">
	<!-- #endif -->
		<view class="container">
			<view class="content">
				<view class="item" v-for="(item, index) in 20" :key="index">列表项 {{index + 1}}</view>
			</view>
			<view class="fixed-top">顶部固定区域</view>
			<view class="fixed-bottom">底部固定区域</view>
		</view>
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif --> 
</template>

<script>
	export default {
		data() {
			return {
				
			}
		},
		methods: {
			
		}
	}
</script>

<style>
.container {
	position: relative;
	min-height: 100vh;
}
.content {
	padding: 80px 0 80px 0;
}
.item {
	height: 100px;
	line-height: 100px;
	text-align: center;
	background-color: #f2f2f2;
	margin: 10px;
	border-radius: 5px;
}
.fixed-top {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 60px;
	line-height: 60px;
	text-align: center;
	background-color: #007AFF;
	color: #fff;
	z-index: 999;
}
.fixed-bottom {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	height: 60px;
	line-height: 60px;
	text-align: center;
	background-color: #007AFF;
	color: #fff;
	z-index: 999;
}
</style>
