
import { MqttClientOptions } from '@ohos/mqtt/src/main/cpp/types/libmqttasync'

interface Uni {

  /**
   * 获取电池电量信息
   *
   * @example
   * ```typescript
   * uni.mqttUtil({
   *		success(res) {
   *			console.log(res);
   *		}
   * })
   * ```
   * @remark
   * - 该接口需要同步调用
   * @uniPlatform {
   *    "app": {
   *        "android": {
   *            "osVer": "4.4.4",
   *            "uniVer": "3.6.11",
   *            "unixVer": "3.9.0"
   *        },
   *        "ios": {
   *            "osVer": "12.0",
   *            "uniVer": "3.6.11",
   *            "unixVer": "4.11"
   *        },
     *    "harmony": {
     *      "osVer": "3.0",
     *      "uniVer": "4.23",
     *      "unixVer": "x"
     *    }
   *    },
   *    "web": {
   *      "uniVer": "3.6.11",
   *      "unixVer": "4.0"
   *    }
   * }
   * @uniVueVersion 2,3  //支持的vue版本
   *
   */
  mqttUtil(options: MqttClientOptions),
  
}
