<template>  
    <view>  
        <list>  
            <cell v-for="(item,index) in 100" style="background-color: #ebee16;" >   
                <rich-text :nodes="msgContentNodes"></rich-text>  
            </cell>  
        </list>  
    </view>  
</template>  

<script>  
    export default {  
        data() {  
            return {  
                title: 'Hello',  
                msgContentNodes: [{  
                    "name": "p",  
                    "attrs": {  
                        "style": "font-size:15px;text-align: justify;line-heihgt:19;"  
                    },  
                    "children": [{  
                        "name": "p",  
                        "attrs": {  
                            "style": "color:#7a7a7a;"  
                        },  
                        "children": [{  
                            "type": "text",  
                            "text": "测试文案。"  
                        }]  
                    }]  
                }]  
            }  
        },  
        onLoad() {  

        },  
        methods: {  

        }  
    }  
</script>  

<style>    
</style>  