<template>
	<!-- #ifdef APP -->
	<scroll-view style="flex:1">
	<!-- #endif -->

	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script setup>
	function test(score : number) : boolean {
		return (score >= 60)
	}
	test(1 / 10)

	function financial(x : Number) : String {
		return x.toFixed(2);
	}
	let a = 123.456
	console.log(typeof (a)) // number 与 Number 的区别是啥
	console.log(financial(a));
	// expected output: "123.46"
	console.log(financial(0.004));
	// expected output: "0.00"

	// let any:any = null
	// console.log(any)

	// let b : string | null = "abc"
	// console.log(b?.a)

	const foo = null ?? 'default string';
	console.log(foo);
	// Expected output: "default string"

	const baz = 0 ?? 42;
	console.log(baz);
	// Expected output: 0

	const aList : number[] = [1, 2, 3]
	console.log(typeof (aList))
	console.log(Array.isArray(aList)) // 返回true
	console.log(aList instanceof Array) // 返回true
	
	//定义一个map1，key为string类型，value也是string类型
	const map1: Map<string,string> = new Map();
	map1.set('key1', "abc");
	console.log(map1.get('key1')) //返回 abc
	
	//定义一个map1，key为number类型，value是Map类型
	const map2: Map<number,Map<string,string>> = new Map();
	map2.set(1, map1); //把map1作为value传进来
	console.log(map2.get(1)); //返回map1
	console.log(map2.get(1)?.get("key1")); //返回 abc。因为名为1的key不一定存在，map2.get(1)可能为null，此时需使用 ?. 才能链式调用


	let userA = {
		name: "zhangsan",
		age: 12,
		sex: 0
	} // userA 被推导为UTSJSONObject
	let userMap = userA.toMap() //UTSJSONObject有toMap方法
	console.log(userMap)
	
	let s = `{"result":true, "count":42}` // 常见场景中，这个字符串更多来自于网络或其他应用传输。
	let jo = JSON.parseObject(s)
	console.log(jo)
	
	let sr = `[{"x":1, "y":2},{"x":3, "y":4}]` // 常见场景中，这个字符串更多来自于网络或其他应用传输。
	let jr = JSON.parse(sr) as UTSJSONObject[]
	// JSON.parse的数组不支持访问
	// console.log(jr)
	
	let rect = {
		x: 20,
		y: 12,
		size: {
			width: 80,
			height: 80
		}
	}
	// TODO ?https://doc.dcloud.net.cn/uni-app-x/uts/data-type.html#%E8%AE%BF%E9%97%AE-utsjsonobject-%E4%B8%AD%E7%9A%84%E5%B1%9E%E6%80%A7%E6%95%B0%E6%8D%AE
	console.log(rect.size.width)
	
	let obj = {
		"data": [{
				"a": "1"
			}, {
				"a": 2
			},
			[{
				"b": true
			}, {
				"b": "test"
			}],
			[1, 2, 3]
		]
	}
	
	console.log(obj.getString('data[0].a')) // 打印结果:1
	console.log(obj.getNumber('data[1].a')) // 打印结果:2
	console.log(obj.getBoolean('data[2][0].b')) // 打印结果:true
	console.log(obj.getJSON('data[2][1]')) // 打印结果:{"b":"test"}
	console.log(obj.getArray('data[3]')) // 打印结果:[1, 2, 3]
	console.log(obj.getAny('data[1].a')) // 打印结果:2
</script>

<style>

</style>