<template>
	<scroll-view :scroll-y="true" class="home-page">
		<scroll-view class="left-route" :scroll-y="true">
			<view class="left-oute-item" v-for="(route,index) in routes" :key="index">
				<text>{{route.title}}</text>
			</view>
		</scroll-view>
		<scroll-view class="right-route" :scroll-y="true">
		</scroll-view>
	</scroll-view>
</template>

<script lang="uts">
	type RouteInfo = {
		name : string,
		title : string,
		icon : string,
		path : string,
		permId : string,
		roleId : number,
		children : RouteInfo[]
	}

	const SysRoutes : RouteInfo[] = [
		{
			name: "yuhe1",
			title: "yuhe2",
			icon: "icon-home",
			path: "/home",
			permId: "perm1",
			roleId: 1,
			children: [
				{
					name: "yuhe-child1",
					title: "yuhe-child2",
					icon: "icon-child",
					path: "/home/child",
					permId: "perm2",
					roleId: 2,
					children: []
				}
			]
		}
	];
	function getRoute() : RouteInfo[] {
		const tmpRoute = SysRoutes as RouteInfo[];
		// const roleType = getRoleType();
		return tmpRoute
	}


	export default {
		data() {
			return {
				routes: [] as Array<RouteInfo>
			}
		},
		created() {
			this.routes = getRoute() as RouteInfo[];
		},
		onShow() { },
		methods: {
		}
	}
</script>