<template>
	<!-- <celll :list="cellList">
		<template v-slot#content>
			<text>Test</text>
		</template>
	</celll> -->
</template>
<script lang="uts">
	// import celll from "./cell.uvue"
	// type list = {
	// 	bg : string,
	// 	title : string
	// }
	// export default {
	// 	data() {
	// 		return {
	// 			cellList: [{bg: "#ffffff", title: "Test"}] as list[]
	// 		}
	// 	}
	// }
</script>