<template>  
    <view  
        :style="{  
            'background-color':bg,  
            'border-radius':borderRadius  
        }"  
        class="cell-group"  
    >  
        <view  
            class="cell-group-item"  
            v-for="(cell,index) in list"  
            :key="index"  
            :style="{'background-color': cell.bg}"  
            :hover-start-time="0"  
            :hover-stay-time="100"  
            :hover-class="cell.hover_class ? 'is-hover' : 'none'"  
        >  
            <view class="cell-group-item-title">  
                <text class="cell-group-item-title-text">{{cell.title}}</text>  
            </view>  
            <view class="cell-group-item-right">  
                <view class="cell-group-item-right-content">  
                    <slot name="content"></slot>  
                </view>  
                <view v-if="cell.showRightIcon" class="cell-group-item-right-content-icon">  
                    <uni-icons :size="cell.rightIconSize" :color="cell.rightIconColor" :type="cell.rightIcon"></uni-icons>  
                </view>  
            </view>  
        </view>  
    </view>  
</template>  

<script lang="uts">  
// import { PropType } from "vue";  
    /*  
        bg 背景颜色  
        borderRadius 圆角  
        title 标题  
        hover_class 是否点击出现态  
        showRightIcon 是否显示右侧图标  
        rightIcon 右侧图标  
        rightIconColor 右侧图标颜色  
        rightIconSize 右侧图标大小  
    */  
  type listItem = {  
        bg: string,  
        title: string,  
        hover_class: boolean,  
        showRightIcon: boolean,  
        rightIcon: string,  
        rightIconColor: string,  
        rightIconSize: number  
    }  
    export default {  
        name:"cell",  
        props: {  
            list: {  
                type: Array as PropType<listItem[]>,  
                default: ():listItem[] => []  
            },  
            "bg": {  
                type: String,  
                default: "#ffffff"  
            },  
            "borderRadius": {  
                type: String,  
                default: "10px"  
            }  
        },  
        data() {  
            return {  

            };  
        }  
    }  
</script>  

<style lang="scss" scoped>  
    .is-hover{  
        background-color: #eeeeee;  
    }  
</style>