  <template>
  	<list style="margin-top: 0;margin-left: 15;flex: 1; background-color: white;" show-scrollbar="false">
  		<cell v-for="(item) in rows">
  			<uni-swipe-action>
  				<uni-swipe-action-item :autoClose="false" :right-options="actions">
  					<view style="height: 50;padding: 10">
  						<text style="color: gray;font-size: 14;opacity: 0.6;">{{item}} 哈哈哈，你好呀呀呀呀</text>
  					</view>
  				</uni-swipe-action-item>
  			</uni-swipe-action>
  		</cell>
  	</list>
  </template>
  <script>
  	export default {
  		data() {
  			return {
  				rows: [],
  				actions: [{
  					text: '删除',
  					style: {
  						backgroundColor: 'red'
  					}
  				}]
  			}
  		},
  		created() {
  			for (let i = 0; i < 100; i++) {
  				this.rows.push('row ' + i)
  			}
  		}
  	}
  </script>
  <style scoped>
  </style>