<template>
	<view>
		<image class="logo" src="/static/logo.png"></image>
		<view>
			<text class="title">{{title}}</text>
			<!-- <test-nvue></test-nvue> -->
		</view>
	</view>
</template>

<script setup>
	// import testNvue from './test.nvue';
	const title = ref('uniappx')
</script>

<style>
	.logo {
		height: 100px;
		width: 100px;
		margin: 100px auto 25px auto;
	}

	.title {
		font-size: 18px;
		color: #8f8f94;
		text-align: center;
	}

</style>