<template>
	<!-- #ifdef APP -->
	<scroll-view style="flex:1">
	<!-- #endif -->
		
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script setup>
	const p = 'The $} quick brown fox jumps over the lazy dog. If the dog reacted, was it really lazy?';
	
	console.log(p.replace('dog', 'monkey'));
	// expected output: "The quick brown fox jumps over the lazy monkey. If the dog reacted, was it really lazy?"
	const regex = /\$\}/gi;
	console.log(p.replace(regex, "}"));
	// expected output: "The quick brown fox jumps over the lazy ferret. If the dog reacted, was it really lazy?"
	

</script>

<style>

</style>
