import type { common, Want } from '@kit.AbilityKit';
export const openUrl = (url = '') => {
	let want : Want = {
		// uncomment line below if wish to implicitly query only in the specific bundle.
		// bundleName: "com.example.myapplication",
		"action": "ohos.want.action.viewData",
		// entities can be omitted.
		"entities": ["entity.system.browsable"],
		uri: url,
		"type": "text/plain"
	}
	let context = UTSHarmony.getUIAbilityContext() as common.UIAbilityContext;
	context.startAbility(want)
	console.info(`explicit start ability succeed`)
}