import type { RestartApp, ExitApp } from "../interface.uts"
import type { common, Want } from '@kit.AbilityKit';
//重启应用
const context = getContext()
export const reStartApp : RestartApp = function () {
	let applicationContext = context.getApplicationContext();
	let want : Want = {
		bundleName: 'com.capitalgroup.learning.pro',
		abilityName: 'EntryAbility'
	};
	try {
		applicationContext.restartApp(want);
	} catch (error) {
		console.error(`restartApp fail, error: ${JSON.stringify(error)}`);
	}
}
//退出应用
export const exitApp : ExitApp = function () {
	UTSHarmony.exit()
}