<template>
	<!-- #ifdef APP -->
	<scroll-view style="flex:1">
	<!-- #endif -->
		<!-- TODO {{}} 在前面注释是正常，在后面注释是错误的 -->
		<!-- {{refDom}} -->


	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script setup>
	// type domType = {
	// 	data : number
	// }
	// function refV<T>(val : T) : Ref<T> {
	// 	let refV1 = ref<T>(val)
	// 	return refV1 as Ref<T>
	// }
	// let refDom = refV<domType>({
	// 	data: 12
	// })
	// console.log(refDom.value.data)
</script>

<style>

</style>