import { common, contextConstant, Want } from '@kit.AbilityKit';
import { BusinessError } from '@kit.BasicServicesKit';
/**
 * 跳转至外部web url链接
 */
export function openOutsideURL(url: string) {
  if (url) {
    let context = getContext() as common.UIAbilityContext
    let wantInfo: Want = {
      action: 'ohos.want.action.viewData',
      entities: ['entity.system.browsable'],
      uri: url
    }
    context.startAbility(wantInfo).then(() => {
    }).catch((err: BusinessError) => {
      console.error('[跳转至外部浏览器] - Failed to startAbility. Code: ' + err.code + 'message:' +  err.message);
    })
  } 
}