<template>
	<!-- #ifdef APP -->
	<scroll-view style="flex:1">
	<!-- #endif -->
		<view v-for="index in list" :key="index">
			<text :ref="`refauthor-${index}`" @click="getselect(index)">关注</text>
		</view>
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script>
	export default {
		data() {
			return {
				list: [1, 2, 3],
				concerntopbtn:''
			}
		},
		methods: {
			getselect(index : number) {
				console.log('---------', this.$refs[`refauthor-${index}`])
				const concerntopbtn = this.$refs[`refauthor-${index}`] as Array<UniTextElement>
				console.log('concerntopbtn', concerntopbtn)
				// this.concerntopbtn?.style.setProperty('transition-duration', '0.15s');
				// this.concerntopbtn?.style.setProperty('transition-timing-function', 'ease-in-out');
				// this.concerntopbtn?.style.setProperty('transition-property', 'transform');
				// this.concerntopbtn?.style.setProperty('transform', 'scale(0,0)');
			},
		}
	}
</script>

<style>

</style>