<template>
  <view class="page">
    <ObjectType :str="str" :num="num" :bool="bool" :obj="obj" :arr="arr" />
  </view>
</template>

<script setup lang="uts">
  import ObjectType from "./object-type-composition.uvue";
  const str = 'str'
  const num = 10
  const bool = true
  const obj = { age: 18 }
  const arr = [{name:'yuhe',num:[{suname:[1,2]}]}]
</script>
