<template>
  <view>
   <button @click="click">click</button>
  </view>
</template>


<script>
export default {
  data() {
    return {}
  },
  methods: {
    click(){
			uni.addInterceptor('request', {
			  // invoke(args) {
			  //   // request 触发前拼接 url
			  //   args.url = 'https://www.example.com/'+args.url
			  // },
			  success(args) {
					// console.log(args)
					return "yuhe"
			  },
			  fail(err) {
			    console.log('interceptor-fail',err)
			  },
			  complete(res) {
			    console.log('interceptor-complete',res)
			  }
			})
			uni.addInterceptor({
			  returnValue(args) {
			    // 只返回 data 字段
			    return "yuhe"
			  }
			})
			uni.request({
				url:"http://192.168.31.148:3000",
				success(res) {
					console.log("success",JSON.stringify(res));
				},
				fail(res) {
					console.log(res);
				}
			})
    }
  }
}
</script>


<style></style>

