<template>
	<!-- #ifdef APP -->
	<scroll-view style="flex:1">
	<!-- #endif -->
		<!-- {{list}} -->
		<view v-for="(item,index) in list" :key="index">
			<view v-for="(it,i) in item.data" :key="i">
				{{it.name}}
				{{it.bool}}
			</view>
		</view>
		<button @click="click">click</button>
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script setup>
	// TODO TS中不能定义两个相同的type
	type TestDataItem = {
		bool : boolean,
		data : TestDataItemInside[]
	}

	type TestDataItemInside = {
		name : string
		bool : boolean
	}

	const list = ref<TestDataItem[]>([
		{
			bool: false,
			data: [
				{
					name: "yuhe",
					bool: false
				}
			]
		}
	])
	const click = ()=>{
		list.value[0].data[0].bool = !list.value[0].data[0].bool
	}
</script>

<style>

</style>