/* 此规范为 uni 规范，可以按照自己的需要选择是否实现 */
import { FaceAuthErrorCode, FaceAuthFail } from "./interface.uts"
/**
 * 错误主题
 * 注意：错误主题一般为插件名称，每个组件不同，需要使用时请更改。
 * [可选实现]
 */
export const UniErrorSubject = 'wt-face-auth-module'


/**
 * 错误信息
 * @UniError
 * [可选实现]
 */
export const FaceAuthErrors : Map<FaceAuthErrorCode, string> = new Map([
	[9010001, '初始化SDK失败'],
	[9010002, '获取当前设备环境信息失败'],
	[9010002, '发起认证请求失败'],
]);


/**
 * 错误对象实现
 */
export class FaceAuthFailImpl extends UniError implements FaceAuthFail {

	/**
	 * 错误对象构造函数
	 */
	constructor(errCode : FaceAuthErrorCode | number) {
		super();
		this.errSubject = UniErrorSubject
		this.errCode = errCode as FaceAuthErrorCode
		if(typeof errCode != 'number') {
			this.errMsg = FaceAuthErrors.get(errCode as FaceAuthErrorCode) ?? ""
		}
	}
}