<template>
	<button @click="changeStatus">visible === {{visible}}</button>
	<view style="position: relative;height: 200px;">
		<scroll-view style="height: 100px;width: 150px;" :class="visible === 'A' ? 'visible' : 'hidden'" class="absolute" @click="log('a-scroll')">
			<button @click="log('a')">A</button>
			<!-- <button @click="log('a')">A</button> -->
		</scroll-view>
		<scroll-view style="height: 100px;width: 100px;" :class="visible === 'B' ? 'visible' : 'hidden'" class="absolute" @click="log('b-scroll')">
			<button @click="log('b')">B</button>
		</scroll-view>
		<scroll-view style="height: 100px;width: 100px;" :class="visible === 'C' ? 'visible' : 'hidden'" class="absolute" @click="log('c-scroll')">
			<button @click="log('c')">C</button>
		</scroll-view>
		<!-- <button @click="log('a')">A</button> -->
	</view>
	<view :class="visible === 'A' ? 'visible' : 'hidden'" @click="log('a')">
		A
	</view>
	<view :class="visible === 'B' ? 'visible' : 'hidden'" @click="log('b')">
		B
	</view>
	<view :class="visible === 'C' ? 'visible' : 'hidden'" @click="log('c')">
		C
	</view>
</template>
<script>
	export default {
		data() {
			return {
				visible: 'A'
			}
		},
		methods: {
			log(msg : string) {
				console.log('log', msg)
			},
			changeStatus(){
				if(this.visible == 'A'){
					this.visible = 'B'
				}else if(this.visible == 'B'){
					this.visible = 'C'
				}else if(this.visible == 'C'){
					this.visible = 'A'
				}
			}
		}
	}
</script>
<style>
	.absolute {
		position: absolute;
		background-color: aqua;
		/* left: 0; */
		/* top: 0; */
	}

	.visible {
		visibility: visible;
		/* pointer-events: auto; */
	}

	.hidden {
		visibility: hidden;
		/* pointer-events: none; */
	}
</style>