<template>
	<view style="padding: 20px;">
		<view class="pbox">
			<view class="box"></view>
		</view>
	</view>
</template>
<script setup>
</script>
<style lang="scss" scoped>
	.pbox {
		width: 100px;
		height: 100px;
		// position: relative;
		border: 2px solid #000;
		overflow: visible;
		background-color: blue;
	}

	.box {
		// position: absolute;
		// top: 0;
		// right: 0;
		width: 20px;
		height: 10px;
		background-color: red;
		transform: translate(-50%, 50%);
	}
</style>