<template>
	<view>
		<picker-view class="picker-view" indicator-style="height: 50px;" :value="value" @change="bindChange">
			<picker-view-column>
				<!-- 1 -->
				<view  v-for="item,index in localData" :key="index" class="text">
					{{item}}
				</view>
			</picker-view-column>
			<picker-view-column>
				2
			</picker-view-column>
			<picker-view-column>
				3
			</picker-view-column>
		</picker-view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				title: 'Hello',
				value:[] as number[],
				localData:[1,2,3]
			}
		},
		onLoad() {

		},
		methods: {
			bindChange(res:PickerViewChangeEvent){
				console.log("click",res)
			}
		}
	}
</script>

<style>
	  .picker-view {
	    width: 100%;
	    height: 320px;
	    margin-top: 10px;
	    margin-bottom: 20px;
	  }
		  .text {
		    height: 50px;
		    text-align: center;
		  }
</style>
