<template>
	<!-- #ifdef APP -->
	<scroll-view :style="`flex: 1;border-top:20px solid red`">
	<!-- #endif -->
		<view>
			<image class="logo" src="/static/logo.png"></image>
			<text class="title" @click="click">{{title}}</text>
			<!-- <native-button></native-button> -->
		</view>
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>
<script>
	import { showBottomSheet } from "@/uni_modules/uts-bottom-sheet"
	export default {
		data() {
			return {
				title: 'Hello',
				statusBarHeight: 0
			}
		},
		onLoad() {

		},
		methods: {
			click() {
				showBottomSheet()
				// if (this.statusBarHeight > 0) {
				// 	this.statusBarHeight = 0
				// } else {
				// 	const { statusBarHeight } = uni.getWindowInfo()
				// 	this.statusBarHeight = statusBarHeight
				// }
			}
		}
	}
</script>
<style>
	.scroll {
		flex: 1;
		/* border-top: 20px solid red; */
		box-sizing: border-box;
	}

	.row {
		width: 100%;
		height: 100px;
		background-color: aqua;
	}

	.logo {
		height: 100rpx;
		width: 100rpx;
		margin: 100px auto 25px auto;
	}

	.title {
		font-size: 18px;
		color: #8f8f94;
		text-align: center;
	}
</style>