<template>
	<view>
		<button @click="click">click</button>
	</view>
</template>
<script>
	import { WifiOption } from '@/uni_modules/uni-wifi/utssdk/interface'

	export default {
		data() {
			return {
				title: 'Hello'
			}
		},
		onLoad() {

		},
		methods: {
			click() {
				console.log("click")
				uni.startWifi({} as WifiOption)
				uni.getConnectedWifi({
					success(res) {
						console.log("res", res)
					}, fail(res) {
						console.log("fail", res)
					}
				})
			}
		}
	}
</script>
<style>
</style>