<template>
	<view>
		<image class="logo" src="/static/logo.png"></image>
		<text class="title" @click="click">{{title}}</text>
		<native-button></native-button>
	</view>
</template>
<script>
	export default {
		data() {
			return {
				title: 'Hello'
			}
		},
		onLoad() {

		},
		methods: {
			click() {
				uni.openDialogPage({
					url: "/pages/dialog-page/dialog-page",
					animationType: 'slide-in-bottom',
					animationDuration: 300,
					success(res) {
						console.log('openDialogPage1 success', res)
					},
					fail(err) {
						console.log('openDialogPage1 fail', err)
					},
					complete(res) {
						console.log('openDialogPage1 complete', res)
					}
				})
			}
		}
	}
</script>
<style>
	.logo {
		height: 100px;
		width: 100px;
		margin: 100px auto 25px auto;
	}

	.title {
		font-size: 18px;
		color: #8f8f94;
		text-align: center;
	}
</style>