<template>
	<view>
		<button @click="handleClick">Click me</button>
		<uni-popup ref="popup">
			<view class="pop">
				底部弹出 Popup 自定义圆角
			</view>
		</uni-popup>
	</view>
</template>
<script>
	export default {
		data() {
			return {
				message: 'Hello, World!',
				popup: null as UniElement | null
			}
		},
		methods: {
			handleClick() {
				const popup = this.$refs['popup'] as ComponentPublicInstance
				popup.$callMethod('open')
			}
		}
	}
</script>
<style scoped>
	.pop{
		width: 100%;
		height: 200px;
		background-color: red;
	}
</style>