<template>
	<!-- #ifdef APP -->
	<scroll-view class="scroll" style="flex: 1;" scroll-y="true">
	<!-- #endif -->
		<chat-box></chat-box>
		<view class="bgc">
			{{ state }}
		</view>
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>
<script setup>
	const state = ref(false)
	uni.getSystemInfo({
		success: (res : GetSystemInfoResult) => {
			console.log("getSystemInfo",res.appTheme)
			const appTheme = res.appTheme == "auto" ? res.osTheme! : res.appTheme!
			state.value = appTheme.trim() == 'dark';
		}
	})
	uni.onOsThemeChange((res : OsThemeChangeResult) => {
		state.value = res.osTheme.trim() == 'dark';
		console.log("onAppThemeChange", state.value)
	})
</script>
<style lang="scss">
	.scroll {
		background-color: var(--yuhe-bg-primary)
	}
	.bgc{
		color: var(--yuhe-bg-primary);
	}
</style>