<template>
	<view>
		<button @click="click">click</button>
		<button @click="click2">utsEmitter</button>
	</view>
</template>
<script>
	import emitter from '@ohos.events.emitter';
	import { utsEmitter } from "@/uni_modules/harmony-emiitter";
	export default {
		data() {
			return {
				title: 'Hello'
			}
		},
		onLoad() {

		},
		methods: {
			click2() {
				utsEmitter()
			},
			click() {
				console.log("click")
				emitter.emit('launch', {
					data: 'launch - uniappx - button'
				})
			}
		}
	}
</script>
<style>
</style>