<template>
  <view>
   <button @click="click">click</button>
   <button @click="getCurrent">getCurrent</button>
  </view>
</template>


<script>
export default {
  data() {
    return {}
  },
  methods: {
    click(){
			uni.navigateTo({
				url:"/pages/ask/200528/200528-next/200528-next"
			})
    },
		getCurrent(){
			var pages = getCurrentPages();
			console.log("getCurrent",pages);
		}
  }
}
</script>


<style></style>

